import {
  useCallback,
  useEffect,
  useMemo,
  useRef,
  useState,
  type ReactElement,
} from 'react';
import clsx from 'clsx';
import { useRovingTabIndex } from '@/hooks/useRovingTabIndex';
import { HostStatusBadge } from '@/components/HostStatusBadge';
import type { CalendarSlot } from '@/api/reservations';
import type { HostRead } from '@/api/hosts';
import { formatAvailableWindow, formatDateLabel, formatSlotLabel, SLOT_MINUTES } from '@/lib/time';

/** 드래그로 만든 예약 길이의 상한 — 백엔드 max_reservation_duration_minutes 기본값. */
const MAX_SPAN_MINUTES = 240;
/** 드래그로 선택 가능한 최대 셀 수(= 240분 / 30분). */
const MAX_SPAN_CELLS = MAX_SPAN_MINUTES / SLOT_MINUTES;

/** 데이터 컬럼 1칸 폭(px) — gridTemplateColumns와 now 컬럼 스크롤 계산이 공유. */
const CELL_WIDTH = 44;
/** 좌측 sticky 호스트 헤더 컬럼 폭(px). */
const ROW_HEADER_WIDTH = 200;

/** instant prop 미지정 시 referential-stable 기본값. */
const EMPTY_INSTANT: ReadonlyMap<number, string> = new Map();
const EMPTY_CONFIRMED: readonly { hostId: number; untilIso: string }[] = [];

export interface CalendarCell {
  host: HostRead;
  slot: CalendarSlot;
  isMine: boolean;
  /** 드래그로 선택한 범위 길이(분). 단일 클릭/키보드 활성화 시 미지정. */
  spanMinutes?: number;
}

export interface CalendarGridProps {
  hosts: HostRead[];
  slotsByHost: Map<number, CalendarSlot[]>;
  currentUserId: number | null;
  onCellActivate: (cell: CalendarCell) => void;
  /** 오늘 뷰일 때만 즉시 사용 UI를 노출. */
  isToday?: boolean;
  /** 현재 시각이 속한 컬럼 인덱스 (오늘 뷰가 아니면 null). */
  nowColIndex?: number | null;
  /** 즉시 사용 가능한 host id → available_until ISO. */
  instantByHost?: ReadonlyMap<number, string>;
  /** 즉시 사용 요청 진행 중인 host id. */
  pendingInstantHostId?: number | null;
  onInstantUse?: (host: HostRead) => void;
  /** 방금 즉시 사용한 호스트들 — 각 행에 `[now, untilIso)` 파란 확정 바를 그린다(호스트별 1건). */
  confirmedInstants?: readonly { hostId: number; untilIso: string }[];
  /** 예약 모달이 열린 동안 파랗게 유지할 선택 범위 (`startsAt`부터 `minutes`분). */
  selectedRange?: { hostId: number; startsAt: string; minutes: number } | null;
  /** 예약 불가 셀(과거 시각 / DEGRADED·OFFLINE 호스트)을 클릭/드래그/Enter하려 할 때 호출. */
  onBlockedAttempt?: (reason: 'past' | 'host-unreservable') => void;
}

interface ColumnHeader {
  startsAt: string;
  endsAt: string;
  /** KST 날짜가 직전 컬럼과 달라지는 지점(첫 컬럼 포함) — 헤더에 날짜 표기. */
  showDate: boolean;
  dateLabel: string;
}

interface DragRange {
  row: number;
  startCol: number;
  endCol: number;
}

/** 드래그 앵커(startCol)에서 endCol 방향으로 연속 OPEN 셀을 최대 MAX_SPAN_CELLS까지,
 *  그리고 minReservableCol 이상으로 클램핑한 유효 선택 [lo, hi]. 강조와 커밋이 공유해
 *  "보이는 범위 = 실제 예약 범위". */
function effectiveDragSpan(
  range: DragRange,
  slots: CalendarSlot[],
  minReservableCol: number,
): { lo: number; hi: number } {
  const { startCol, endCol } = range;
  const dir = endCol >= startCol ? 1 : -1;
  let last = startCol;
  let count = 1; // 앵커 셀 포함
  for (let c = startCol + dir; dir > 0 ? c <= endCol : c >= endCol; c += dir) {
    if (count >= MAX_SPAN_CELLS) break; // 4시간(8칸) 초과분은 선택 안 함
    if (c < minReservableCol) break; // 과거(예약 불가) 셀에서 중단
    const slot = slots[c];
    if (!slot || slot.status !== 'OPEN') break; // 비-OPEN 셀에서 중단
    last = c;
    count += 1;
  }
  return { lo: Math.min(startCol, last), hi: Math.max(startCol, last) };
}

export function CalendarGrid({
  hosts,
  slotsByHost,
  currentUserId,
  onCellActivate,
  isToday = false,
  nowColIndex = null,
  instantByHost = EMPTY_INSTANT,
  pendingInstantHostId = null,
  onInstantUse,
  confirmedInstants = EMPTY_CONFIRMED,
  selectedRange = null,
  onBlockedAttempt,
}: CalendarGridProps): ReactElement {
  const scrollRef = useRef<HTMLDivElement>(null);
  const hasAutoScrolledRef = useRef(false);
  const [dragRange, setDragRange] = useState<DragRange | null>(null);
  // 즉시 사용 버튼에 호버/포커스한 호스트 — 그 행에만 instant 윈도우 부분 바를 그린다.
  const [hoverInstantHostId, setHoverInstantHostId] = useState<number | null>(null);

  // 예약 가능한 첫 컬럼 — 오늘 뷰에서 현재 슬롯(now가 슬롯 중간이라 starts_at<now)과 그 이전은
  // 예약 불가. 그 외 날짜는 nowColIndex가 null이라 전부 가능(minReservableCol=0).
  const minReservableCol = nowColIndex != null ? nowColIndex + 1 : 0;

  // 컬럼 — 첫 호스트의 슬롯 배열에서 파생(모든 호스트가 같은 그리드를 공유).
  // 2일 윈도우라 96칸이 되며, KST 날짜가 바뀌는 컬럼에 경계 디바이더를 그린다.
  const { columns, dayStartCols } = useMemo(() => {
    const firstHost = hosts[0];
    if (!firstHost) {
      return { columns: [] as ColumnHeader[], dayStartCols: new Set<number>() };
    }
    const slots = slotsByHost.get(firstHost.id) ?? [];
    const cols: ColumnHeader[] = [];
    const dayStarts = new Set<number>();
    let prevDate = '';
    slots.forEach((s, i) => {
      const date = formatDateLabel(s.starts_at);
      const isDayStart = i > 0 && date !== prevDate;
      if (isDayStart) dayStarts.add(i);
      cols.push({
        startsAt: s.starts_at,
        endsAt: s.ends_at,
        showDate: i === 0 || isDayStart,
        dateLabel: date.slice(5), // "MM-DD"
      });
      prevDate = date;
    });
    return { columns: cols, dayStartCols: dayStarts };
  }, [hosts, slotsByHost]);

  const colCount = columns.length;
  const rowCount = hosts.length;

  // 키보드(Enter/Space) 활성화 — 드래그와 무관, spanMinutes 미지정(모달 기본 30분).
  const onActivate = ({ row, col }: { row: number; col: number }): void => {
    const host = hosts[row];
    if (!host) return;
    const slot = slotsByHost.get(host.id)?.[col];
    if (!slot) return;
    if (slot.status !== 'OPEN') return;
    if (host.status === 'DEGRADED' || host.status === 'OFFLINE') {
      onBlockedAttempt?.('host-unreservable');
      return;
    }
    if (col < minReservableCol) {
      onBlockedAttempt?.('past'); // 과거 시각 — 안내 토스트, 모달 안 엶
      return;
    }
    onCellActivate({ host, slot, isMine: slot.user_id === currentUserId });
  };

  const { isFocused, onKeyDown } = useRovingTabIndex({
    rowCount: Math.max(rowCount, 1),
    colCount: Math.max(colCount, 1),
    onActivate,
  });

  const onDragStart = useCallback((row: number, col: number): void => {
    setDragRange({ row, startCol: col, endCol: col });
  }, []);

  const onDragEnter = useCallback((row: number, col: number): void => {
    setDragRange((cur) => (cur && cur.row === row ? { ...cur, endCol: col } : cur));
  }, []);

  // 강조용 유효 선택 범위 — 커밋과 같은 effectiveDragSpan을 써 "보이는 범위 = 예약 범위".
  const dragSpan = useMemo<{ row: number; lo: number; hi: number } | null>(() => {
    if (!dragRange) return null;
    const host = hosts[dragRange.row];
    if (!host) return null;
    const { lo, hi } = effectiveDragSpan(
      dragRange,
      slotsByHost.get(host.id) ?? [],
      minReservableCol,
    );
    return { row: dragRange.row, lo, hi };
  }, [dragRange, hosts, slotsByHost, minReservableCol]);

  // 예약 모달이 열린 동안 강조할 범위 — 드래그 커밋(mouseup) 후 selectedCell에서 파생돼
  // dragRange를 이어받는다. 슬롯 starts_at 매칭으로 컬럼을 찾고 minutes만큼 칸을 잡는다.
  const selectedSpan = useMemo<{ row: number; lo: number; hi: number } | null>(() => {
    if (!selectedRange) return null;
    const row = hosts.findIndex((h) => h.id === selectedRange.hostId);
    if (row < 0) return null;
    const slots = slotsByHost.get(selectedRange.hostId) ?? [];
    const lo = slots.findIndex((s) => s.starts_at === selectedRange.startsAt);
    if (lo < 0) return null;
    return { row, lo, hi: lo + Math.round(selectedRange.minutes / SLOT_MINUTES) - 1 };
  }, [selectedRange, hosts, slotsByHost]);

  // 드래그 범위 또는 모달 선택 범위에 속하면 파란 강조.
  const isHighlighted = useCallback(
    (row: number, col: number): boolean => {
      if (dragSpan && dragSpan.row === row && col >= dragSpan.lo && col <= dragSpan.hi) {
        return true;
      }
      return (
        selectedSpan !== null &&
        selectedSpan.row === row &&
        col >= selectedSpan.lo &&
        col <= selectedSpan.hi
      );
    },
    [dragSpan, selectedSpan],
  );

  // 드래그 커밋 — 윈도우 mouseup으로(그리드 밖 release 대응). effectiveDragSpan으로
  // 앵커에서 연속 OPEN·8칸 클램핑한 범위 → spanMinutes 산정 후 모달을 연다.
  useEffect(() => {
    if (!dragRange) return;
    const onUp = (): void => {
      const host = hosts[dragRange.row];
      if (host) {
        const slots = slotsByHost.get(host.id) ?? [];
        const { lo, hi } = effectiveDragSpan(dragRange, slots, minReservableCol);
        const firstSlot = slots[lo];
        if (firstSlot) {
          // effectiveDragSpan이 8칸으로 클램프하므로 span ≤ MAX_SPAN_MINUTES.
          const span = (hi - lo + 1) * SLOT_MINUTES;
          onCellActivate({ host, slot: firstSlot, isMine: false, spanMinutes: span });
        }
      }
      setDragRange(null);
    };
    window.addEventListener('mouseup', onUp);
    return () => window.removeEventListener('mouseup', onUp);
  }, [dragRange, hosts, slotsByHost, onCellActivate, minReservableCol]);

  // now 컬럼을 sticky 호스트 헤더 바로 오른쪽(가시 영역 맨 왼쪽 셀)으로 정렬한다.
  // 컬럼 폭이 고정(CELL_WIDTH)이라 scrollLeft = nowColIndex * CELL_WIDTH면 정확히 맞는다.
  const scrollNowToLeft = useCallback((): void => {
    if (nowColIndex == null) return;
    const container = scrollRef.current;
    if (!container) return;
    container.scrollLeft = nowColIndex * CELL_WIDTH;
  }, [nowColIndex]);

  // 진입/새로고침 시 1회 — now 컬럼이 맨 왼쪽 셀이 되도록 스크롤. 다른 날짜로 이동하면
  // 플래그를 리셋해 오늘로 돌아올 때 다시 스크롤한다.
  useEffect(() => {
    if (!isToday || nowColIndex == null) {
      hasAutoScrolledRef.current = false;
      return;
    }
    if (hasAutoScrolledRef.current) return;
    if (!scrollRef.current) return;
    scrollNowToLeft();
    hasAutoScrolledRef.current = true;
  }, [isToday, nowColIndex, scrollNowToLeft]);

  // 즉시 사용 버튼 호버/포커스 → 그 행에 부분 바 표시 + now 컬럼으로 스크롤.
  // 셀에 키보드 포커스는 주지 않는다 — 호버 후 잔류 포커스 링 / 버튼 탭 시 포커스 탈취 방지.
  const onInstantHover = useCallback(
    (hostId: number): void => {
      setHoverInstantHostId(hostId);
      scrollNowToLeft();
    },
    [scrollNowToLeft],
  );

  const onInstantHoverEnd = useCallback((): void => {
    setHoverInstantHostId(null);
  }, []);

  if (hosts.length === 0) {
    return (
      <div className="rounded border border-dashed border-slate-300 p-8 text-center text-slate-500">
        등록된 호스트가 없습니다. 관리자에게 문의하세요.
      </div>
    );
  }

  if (colCount === 0) {
    return (
      <div className="rounded border border-dashed border-slate-300 p-8 text-center text-slate-500">
        선택한 날짜에 표시할 슬롯이 없습니다.
      </div>
    );
  }

  return (
    <div ref={scrollRef} className="overflow-x-auto">
      <div
        role="grid"
        aria-label="예약 캘린더"
        aria-rowcount={rowCount + 1}
        aria-colcount={colCount + 1}
        className="inline-grid select-none border border-slate-200 bg-white text-xs"
        style={{
          gridTemplateColumns: `${ROW_HEADER_WIDTH}px repeat(${colCount}, ${CELL_WIDTH}px)`,
          gridTemplateRows: `40px repeat(${rowCount}, 54px)`,
        }}
      >
        <div
          role="columnheader"
          aria-rowindex={1}
          aria-colindex={1}
          className="sticky left-0 z-10 flex items-center justify-center border-b border-r border-slate-200 bg-slate-50 font-medium text-slate-600"
        >
          호스트 / 시간
        </div>
        {columns.map((col, c) => (
          <div
            key={col.startsAt}
            role="columnheader"
            aria-rowindex={1}
            aria-colindex={c + 2}
            className={clsx(
              'flex flex-col items-center justify-center border-b border-r border-slate-200 bg-slate-50 font-medium leading-none text-slate-600',
              dayStartCols.has(c) && 'border-l-2 border-l-slate-400',
            )}
          >
            {col.showDate ? (
              <span className="text-[9px] font-semibold text-slate-400">{col.dateLabel}</span>
            ) : null}
            <span>{formatSlotLabel(col.startsAt)}</span>
          </div>
        ))}

        {hosts.map((host, r) => (
          <Row
            key={host.id}
            host={host}
            rowIndex={r}
            slots={slotsByHost.get(host.id) ?? []}
            currentUserId={currentUserId}
            dayStartCols={dayStartCols}
            isFocused={isFocused}
            onKeyDown={onKeyDown}
            isHighlighted={isHighlighted}
            minReservableCol={minReservableCol}
            onDragStart={onDragStart}
            onDragEnter={onDragEnter}
            onPastAttempt={onPastAttempt}
            isToday={isToday}
            availableUntil={instantByHost.get(host.id)}
            instantPending={pendingInstantHostId === host.id}
            barVisible={hoverInstantHostId === host.id}
            confirmedUntil={confirmedInstants.find((c) => c.hostId === host.id)?.untilIso}
            onInstantUse={onInstantUse}
            onInstantHover={onInstantHover}
            onInstantHoverEnd={onInstantHoverEnd}
          />
        ))}
      </div>
    </div>
  );
}

interface RowProps {
  host: HostRead;
  rowIndex: number;
  slots: CalendarSlot[];
  currentUserId: number | null;
  dayStartCols: Set<number>;
  isFocused: (row: number, col: number) => boolean;
  onKeyDown: ReturnType<typeof useRovingTabIndex>['onKeyDown'];
  isHighlighted: (row: number, col: number) => boolean;
  /** 이 컬럼 미만은 과거(예약 불가). 오늘 뷰가 아니면 0. */
  minReservableCol: number;
  onDragStart: (row: number, col: number) => void;
  onDragEnter: (row: number, col: number) => void;
  onPastAttempt: (() => void) | undefined;
  isToday: boolean;
  availableUntil: string | undefined;
  instantPending: boolean;
  /** 이 행의 즉시 사용 버튼에 호버/포커스 중 — true일 때 초록 미리보기 부분 바를 그린다. */
  barVisible: boolean;
  /** 방금 즉시 사용한 행이면 그 윈도우 종료 ISO — 파란 확정 부분 바를 그린다. */
  confirmedUntil: string | undefined;
  onInstantUse: ((host: HostRead) => void) | undefined;
  onInstantHover: (hostId: number) => void;
  onInstantHoverEnd: () => void;
}

/** 셀 [slot] 안에서 [now, availableUntil) 와 겹치는 구간의 left%/width%. 없으면 null. */
function instantBar(
  slot: CalendarSlot,
  availableUntil: string | undefined,
): { left: number; width: number } | null {
  if (availableUntil === undefined) return null;
  const slotStart = new Date(slot.starts_at).getTime();
  const slotEnd = new Date(slot.ends_at).getTime();
  const ovStart = Math.max(slotStart, Date.now());
  const ovEnd = Math.min(slotEnd, new Date(availableUntil).getTime());
  if (ovEnd <= ovStart) return null;
  const span = slotEnd - slotStart;
  return {
    left: ((ovStart - slotStart) / span) * 100,
    width: ((ovEnd - ovStart) / span) * 100,
  };
}

function Row({
  host,
  rowIndex,
  slots,
  currentUserId,
  dayStartCols,
  isFocused,
  onKeyDown,
  isHighlighted,
  minReservableCol,
  onDragStart,
  onDragEnter,
  onPastAttempt,
  isToday,
  availableUntil,
  instantPending,
  barVisible,
  confirmedUntil,
  onInstantUse,
  onInstantHover,
  onInstantHoverEnd,
}: RowProps): ReactElement {
  const showInstant = isToday && availableUntil !== undefined;
  const noIp = host.ip_address === null;
  // 부분 바: 즉시 사용 확정(파랑) 우선, 없으면 버튼 호버 미리보기(초록).
  const barUntil = confirmedUntil ?? (barVisible ? availableUntil : undefined);
  const barConfirmed = confirmedUntil !== undefined;

  return (
    <>
      <div
        role="rowheader"
        aria-rowindex={rowIndex + 2}
        aria-colindex={1}
        className="sticky left-0 z-10 flex flex-col justify-center gap-0.5 border-b border-r border-slate-200 bg-white px-2 text-slate-700"
      >
        <span className="truncate font-medium leading-tight" title={host.display_name}>
          {host.display_name}
        </span>
        <span className="flex items-center gap-1.5 text-[10px] leading-tight">
          <HostStatusBadge status={host.status} />
          <span className="truncate text-slate-400">{host.hostname}</span>
        </span>
        {showInstant ? (
          <span className="flex items-center gap-1.5">
            <button
              type="button"
              onClick={() => onInstantUse?.(host)}
              onMouseEnter={() => onInstantHover(host.id)}
              onMouseLeave={onInstantHoverEnd}
              onFocus={() => onInstantHover(host.id)}
              onBlur={onInstantHoverEnd}
              disabled={instantPending || noIp}
              className="rounded bg-brand px-1.5 py-0.5 text-[10px] font-medium text-white hover:opacity-90 disabled:opacity-50"
            >
              {instantPending ? '연결 중…' : '즉시 사용'}
            </button>
            {noIp ? (
              <span className="text-[10px] text-amber-700">접속 정보 없음</span>
            ) : (
              <span className="text-[10px] font-medium text-emerald-700">
                약 {formatAvailableWindow(availableUntil as string)}
              </span>
            )}
          </span>
        ) : null}
      </div>
      {slots.map((slot, c) => {
        const isMine = slot.user_id !== null && slot.user_id === currentUserId;
        const isOpen = slot.status === 'OPEN';
        const otherUser = slot.status === 'OCCUPIED' && !isMine;
        const isPast = c < minReservableCol; // 현재 슬롯 이하 — 예약 불가
        const focused = isFocused(rowIndex, c);
        const stateLabel = isOpen ? '예약 가능' : isMine ? '내 예약' : '다른 사용자 예약';
        const bar = isToday && barUntil !== undefined ? instantBar(slot, barUntil) : null;
        // 확정 바가 덮는 셀은 배경을 회색으로 둔다 — 파란 바가 실제 예약 범위(첫 칸 부분 포함)를 그린다.
        const inConfirmedBar = barConfirmed && bar !== null;
        return (
          <button
            key={slot.starts_at}
            type="button"
            role="gridcell"
            aria-rowindex={rowIndex + 2}
            aria-colindex={c + 2}
            aria-label={`${host.display_name} ${formatSlotLabel(slot.starts_at)}~${formatSlotLabel(slot.ends_at)} ${stateLabel}`}
            data-row={rowIndex}
            data-col={c}
            data-state={slot.status}
            tabIndex={focused ? 0 : -1}
            disabled={otherUser}
            onMouseDown={(event) => {
              if (slot.status !== 'OPEN') return;
              if (isPast) {
                onPastAttempt?.(); // 과거 시각 셀 — 드래그 시작 안 함
                return;
              }
              event.preventDefault(); // 드래그 중 텍스트 선택 방지
              onDragStart(rowIndex, c);
            }}
            onMouseEnter={() => onDragEnter(rowIndex, c)}
            onKeyDown={(event) => onKeyDown(event, rowIndex, c)}
            className={clsx(
              'relative border-b border-r border-slate-200 text-[11px] transition-colors',
              dayStartCols.has(c) && 'border-l-2 border-l-slate-400',
              // 강조 셀은 bg-slate-100을 빼 bg-blue-200만 남긴다 — 두 배경이 함께 붙으면
              // Tailwind 클래스 순서로 회색이 이겨 강조가 안 보인다.
              (isOpen || inConfirmedBar) && !isHighlighted(rowIndex, c) && 'bg-slate-100',
              isOpen && !isPast && !isHighlighted(rowIndex, c) && 'hover:bg-slate-200',
              isOpen && isPast && 'cursor-not-allowed',
              isMine && !inConfirmedBar && 'bg-blue-200',
              otherUser && 'cursor-not-allowed bg-rose-200 text-rose-900',
              isOpen && isHighlighted(rowIndex, c) && 'bg-blue-200',
            )}
          >
            {bar ? (
              <span
                data-testid="instant-window-bar"
                data-kind={barConfirmed ? 'confirmed' : 'preview'}
                aria-hidden="true"
                className={clsx(
                  'pointer-events-none absolute inset-y-0',
                  barConfirmed ? 'bg-blue-400/45' : 'bg-emerald-400/40',
                )}
                style={{ left: `${bar.left}%`, width: `${bar.width}%` }}
              />
            ) : null}
            <span className="sr-only">{stateLabel}</span>
          </button>
        );
      })}
    </>
  );
}
