"""T05 예약 도메인 서비스.

비즈니스 로직 1파일 — 추상화 최소화. CRUD + 캘린더 매트릭스 + 검증 헬퍼.

- create_reservation: boundary/window/quota 검증 → INSERT → IntegrityError → 409.
- cancel_reservation: 본인 또는 admin → soft delete (status='CANCELED' + canceled_at).
  EXCLUDE 제약이 CANCELED 행을 자동 제외하므로 같은 슬롯 재예약은 OK.
- get_reservation: 본인 또는 admin (그 외는 NotOwnerError → router가 404 매핑).
- list_reservations: 일반 사용자는 본인 것만, admin은 user_id 필터 허용.
- build_calendar_matrix: 30분 슬롯 그리드 + 활성 예약 매핑. 본인 외 user_id 마스킹.

commit은 호출자(router)가 책임진다.
"""

from __future__ import annotations

from datetime import UTC, datetime, timedelta
from typing import Final

from broker.app.core.config import get_settings
from broker.app.core.errors import (
    InvalidReservationWindowError,
    ReservationConflictError,
    ReservationQuotaError,
)
from broker.app.domain.audit import write_audit
from broker.app.domain.host import Host
from broker.app.domain.reservation import Reservation
from broker.app.domain.user import User
from sqlalchemy import func, select, text, update
from sqlalchemy.exc import IntegrityError
from sqlalchemy.ext.asyncio import AsyncSession

# 0001 마이그레이션 line 145–153의 EXCLUDE GIST 제약 이름. router/service 양쪽에서 비교.
RESERVATION_OVERLAP_CONSTRAINT: Final[str] = "reservations_no_overlap"

ACTIVE_RESERVATION_STATUSES: Final[tuple[str, ...]] = ("CONFIRMED", "COMPLETED")


class NotOwnerError(Exception):
    """본인 예약이 아니거나 admin이 아닌 경우. router가 404로 변환(존재 노출 방지)."""


class ReservationNotFoundError(Exception):
    """예약이 존재하지 않음. router가 404로 변환."""


class HostNotFoundError(Exception):
    """대상 호스트가 없음. router가 422로 변환(window invalid의 일종)."""


# ---------------------------------------------------------------------------
# 검증 헬퍼
# ---------------------------------------------------------------------------


def _now() -> datetime:
    return datetime.now(UTC)


def _is_grid_aligned(dt: datetime, slot_minutes: int) -> bool:
    if dt.tzinfo is None:
        return False
    if slot_minutes == 30:
        return dt.minute in (0, 30) and dt.second == 0 and dt.microsecond == 0
    return (
        dt.minute % slot_minutes == 0 and dt.second == 0 and dt.microsecond == 0
    )


def _validate_window(starts_at: datetime, ends_at: datetime) -> None:
    settings = get_settings()
    slot_minutes = settings.reservation_slot_minutes

    if starts_at.tzinfo is None or ends_at.tzinfo is None:
        raise InvalidReservationWindowError("datetime은 timezone-aware여야 합니다")
    if not _is_grid_aligned(starts_at, slot_minutes):
        raise InvalidReservationWindowError(
            f"starts_at은 {slot_minutes}분 그리드에 정렬되어야 합니다",
            detail={"field": "starts_at", "slot_minutes": slot_minutes},
        )
    if not _is_grid_aligned(ends_at, slot_minutes):
        raise InvalidReservationWindowError(
            f"ends_at은 {slot_minutes}분 그리드에 정렬되어야 합니다",
            detail={"field": "ends_at", "slot_minutes": slot_minutes},
        )
    if starts_at >= ends_at:
        raise InvalidReservationWindowError(
            "starts_at은 ends_at보다 이전이어야 합니다",
            detail={"starts_at": starts_at.isoformat(), "ends_at": ends_at.isoformat()},
        )

    duration = ends_at - starts_at
    max_duration = timedelta(minutes=settings.max_reservation_duration_minutes)
    if duration > max_duration:
        raise InvalidReservationWindowError(
            f"예약 길이는 최대 {settings.max_reservation_duration_minutes}분입니다",
            detail={
                "duration_minutes": int(duration.total_seconds() // 60),
                "max_minutes": settings.max_reservation_duration_minutes,
            },
        )

    now = _now()
    if starts_at < now:
        raise InvalidReservationWindowError(
            "과거 시각으로는 예약할 수 없습니다",
            detail={"starts_at": starts_at.isoformat(), "now": now.isoformat()},
        )

    lookahead_limit = now + timedelta(days=settings.reservation_lookahead_days)
    if starts_at > lookahead_limit:
        raise InvalidReservationWindowError(
            f"예약은 최대 {settings.reservation_lookahead_days}일 이후까지 가능합니다",
            detail={
                "starts_at": starts_at.isoformat(),
                "lookahead_days": settings.reservation_lookahead_days,
            },
        )


async def _validate_host_exists(db: AsyncSession, host_id: int) -> Host:
    host = await db.get(Host, host_id)
    if host is None:
        raise HostNotFoundError(f"host_id={host_id} 가 존재하지 않습니다")
    return host


async def _validate_quota(
    db: AsyncSession,
    *,
    user: User,
    starts_at: datetime,
    ends_at: datetime,
) -> None:
    settings = get_settings()
    now = _now()

    # 1) 동시 활성 예약 수 (앞으로 다가올 + 진행 중) — CANCELED 제외, 종료 시각이 미래인 것만.
    concurrent_stmt = (
        select(func.count())
        .select_from(Reservation)
        .where(
            Reservation.user_id == user.id,
            Reservation.status.in_(ACTIVE_RESERVATION_STATUSES),
            text("upper(time_range) > :now").bindparams(now=now),
        )
    )
    concurrent_count = (await db.execute(concurrent_stmt)).scalar_one()
    if concurrent_count >= settings.max_concurrent_reservations:
        raise ReservationQuotaError(
            f"동시 활성 예약은 최대 {settings.max_concurrent_reservations}건입니다",
            detail={
                "limit": "concurrent",
                "current": int(concurrent_count),
                "max": settings.max_concurrent_reservations,
            },
        )

    # 2) 같은 날(예약 시작일 기준) 누적 예약 시간.
    #    starts_at의 날짜 경계로 [day_start, day_end) 윈도우를 잡아 합산.
    tz = starts_at.tzinfo
    day_start = starts_at.replace(hour=0, minute=0, second=0, microsecond=0)
    day_end = day_start + timedelta(days=1)
    new_duration_minutes = int((ends_at - starts_at).total_seconds() // 60)

    daily_stmt = select(Reservation.time_range).where(
        Reservation.user_id == user.id,
        Reservation.status.in_(ACTIVE_RESERVATION_STATUSES),
        text("time_range && tstzrange(:from_, :to_, '[)')").bindparams(
            from_=day_start, to_=day_end
        ),
    )
    rows = (await db.execute(daily_stmt)).scalars().all()
    used_minutes = 0
    for raw in rows:
        # asyncpg는 TSTZRANGE를 asyncpg.Range로 돌려준다. 안전하게 lower/upper 추출.
        lower = getattr(raw, "lower", None)
        upper = getattr(raw, "upper", None)
        if lower is None or upper is None:
            continue
        if lower.tzinfo is None:
            lower = lower.replace(tzinfo=tz)
        if upper.tzinfo is None:
            upper = upper.replace(tzinfo=tz)
        clipped_lower = max(lower, day_start)
        clipped_upper = min(upper, day_end)
        if clipped_upper > clipped_lower:
            used_minutes += int((clipped_upper - clipped_lower).total_seconds() // 60)

    if used_minutes + new_duration_minutes > settings.max_reservation_hours_per_day * 60:
        raise ReservationQuotaError(
            f"하루 최대 {settings.max_reservation_hours_per_day}시간까지 예약할 수 있습니다",
            detail={
                "limit": "daily_minutes",
                "used_minutes": used_minutes,
                "requested_minutes": new_duration_minutes,
                "max_minutes": settings.max_reservation_hours_per_day * 60,
            },
        )


# ---------------------------------------------------------------------------
# 핵심 동작
# ---------------------------------------------------------------------------


async def create_reservation(
    db: AsyncSession,
    user: User,
    *,
    host_id: int,
    starts_at: datetime,
    ends_at: datetime,
) -> Reservation:
    """예약 생성. 검증 실패 시 도메인 예외, 충돌 시 ReservationConflictError."""
    _validate_window(starts_at, ends_at)
    await _validate_host_exists(db, host_id)
    await _validate_quota(db, user=user, starts_at=starts_at, ends_at=ends_at)

    reservation = Reservation(
        user_id=user.id,
        host_id=host_id,
        status="CONFIRMED",
    )
    db.add(reservation)
    # time_range는 raw SQL로 설정 — TSTZRANGE 매핑이 무겁고 ORM-friendly 표현이 없음.
    # flush 이전엔 row가 없으므로, INSERT를 직접 수행하는 대신 model에 raw range를 부여한다.
    await db.flush()  # id 확보 — 이후 UPDATE로 time_range 채움.
    await db.execute(
        text(
            "UPDATE reservations SET time_range = tstzrange(:s, :e, '[)') "
            "WHERE id = :rid"
        ).bindparams(s=starts_at, e=ends_at, rid=reservation.id)
    )

    try:
        await db.flush()
    except IntegrityError as exc:
        await db.rollback()
        if _is_overlap_violation(exc):
            raise ReservationConflictError() from exc
        raise

    # write_audit (commit은 router에서)
    await write_audit(
        db,
        action="reservation_create",
        actor_user_id=user.id,
        actor_kind="user",
        target_kind="reservation",
        target_id=reservation.id,
        auth_provider=user.provider,
        detail={
            "host_id": host_id,
            "starts_at": starts_at.isoformat(),
            "ends_at": ends_at.isoformat(),
        },
    )
    # refresh로 created_at/server_default 반영.
    await db.refresh(reservation)
    return reservation


async def cancel_reservation(
    db: AsyncSession, user: User, reservation_id: int
) -> Reservation:
    """예약 취소 — soft delete. 본인 또는 admin만 가능. 이미 CANCELED면 멱등."""
    reservation = await db.get(Reservation, reservation_id)
    if reservation is None:
        raise ReservationNotFoundError(f"reservation_id={reservation_id} 없음")
    _assert_can_access(reservation, user)

    if reservation.status == "CANCELED":
        return reservation

    now = _now()
    await db.execute(
        update(Reservation)
        .where(Reservation.id == reservation.id)
        .values(status="CANCELED", canceled_at=now)
    )
    await db.refresh(reservation)

    await write_audit(
        db,
        action="reservation_cancel",
        actor_user_id=user.id,
        actor_kind="user",
        target_kind="reservation",
        target_id=reservation.id,
        auth_provider=user.provider,
        detail={"by": "admin" if user.role == "admin" else "owner"},
    )
    return reservation


async def get_reservation(
    db: AsyncSession, user: User, reservation_id: int
) -> Reservation:
    reservation = await db.get(Reservation, reservation_id)
    if reservation is None:
        raise ReservationNotFoundError(f"reservation_id={reservation_id} 없음")
    _assert_can_access(reservation, user)
    return reservation


async def list_reservations(
    db: AsyncSession,
    *,
    viewer: User,
    from_: datetime | None = None,
    to_: datetime | None = None,
    host_id: int | None = None,
    user_id_filter: int | None = None,
) -> list[Reservation]:
    """일반 사용자는 본인만, admin은 user_id_filter 허용. 활성 상태만 반환(CANCELED 제외)."""
    stmt = select(Reservation).where(
        Reservation.status.in_(ACTIVE_RESERVATION_STATUSES)
    )

    if viewer.role == "admin":
        if user_id_filter is not None:
            stmt = stmt.where(Reservation.user_id == user_id_filter)
    else:
        # 일반 사용자는 user_id_filter를 강제로 본인으로 덮어씀(타인 user_id 무시).
        stmt = stmt.where(Reservation.user_id == viewer.id)

    if host_id is not None:
        stmt = stmt.where(Reservation.host_id == host_id)
    if from_ is not None:
        stmt = stmt.where(text("upper(time_range) > :from_").bindparams(from_=from_))
    if to_ is not None:
        stmt = stmt.where(text("lower(time_range) < :to_").bindparams(to_=to_))

    stmt = stmt.order_by(text("lower(time_range) ASC"))
    result = await db.execute(stmt)
    return list(result.scalars().all())


async def build_calendar_matrix(
    db: AsyncSession,
    *,
    from_: datetime,
    to_: datetime,
    host_id: int | None,
    viewer: User,
) -> dict[str, object]:
    """30분 슬롯 그리드 + 활성 예약 매핑. CANCELED 행 제외.

    반환: CalendarMatrix와 직렬화 호환되는 dict. router가 모델로 검증해 응답.
    user_id는 본인 또는 admin일 때만 노출, 그 외 None(마스킹).
    """
    settings = get_settings()
    slot_minutes = settings.reservation_slot_minutes

    if from_.tzinfo is None or to_.tzinfo is None:
        raise InvalidReservationWindowError("from_/to_는 timezone-aware여야 합니다")
    if not _is_grid_aligned(from_, slot_minutes) or not _is_grid_aligned(to_, slot_minutes):
        raise InvalidReservationWindowError(
            f"from_/to_는 {slot_minutes}분 그리드에 정렬되어야 합니다",
            detail={"slot_minutes": slot_minutes},
        )
    if from_ >= to_:
        raise InvalidReservationWindowError("from_은 to_보다 이전이어야 합니다")

    # 호스트 집합 (단일 host_id 또는 전체).
    if host_id is not None:
        host_ids: list[int] = [host_id]
    else:
        host_rows = (await db.execute(select(Host.id))).scalars().all()
        host_ids = list(host_rows)

    # 활성 예약 — 윈도우와 교차하는 것만.
    res_stmt = select(Reservation).where(
        Reservation.status.in_(ACTIVE_RESERVATION_STATUSES),
        text("time_range && tstzrange(:from_, :to_, '[)')").bindparams(from_=from_, to_=to_),
    )
    if host_id is not None:
        res_stmt = res_stmt.where(Reservation.host_id == host_id)
    reservations = list((await db.execute(res_stmt)).scalars().all())

    # 예약을 (host_id, slot_start) 인덱스로 매핑.
    slot_delta = timedelta(minutes=slot_minutes)

    # Reservation.time_range가 SQLAlchemy Range/asyncpg Range로 들어옴 — lower/upper 정규화.
    def _bounds(r: Reservation) -> tuple[datetime, datetime] | None:
        raw = r.time_range
        lower = getattr(raw, "lower", None)
        upper = getattr(raw, "upper", None)
        if lower is None or upper is None:
            return None
        if lower.tzinfo is None:
            lower = lower.replace(tzinfo=UTC)
        if upper.tzinfo is None:
            upper = upper.replace(tzinfo=UTC)
        return lower, upper

    occupied: dict[tuple[int, datetime], Reservation] = {}
    for r in reservations:
        bounds = _bounds(r)
        if bounds is None:
            continue
        lower, upper = bounds
        cursor = max(lower, from_)
        # cursor를 슬롯 시작으로 내림.
        offset = (cursor - from_) % slot_delta
        if offset:
            cursor = cursor - offset
        while cursor < min(upper, to_):
            occupied[(r.host_id, cursor)] = r
            cursor += slot_delta

    slots: list[dict[str, object]] = []
    for hid in host_ids:
        cursor = from_
        while cursor < to_:
            cell_end = cursor + slot_delta
            r = occupied.get((hid, cursor))
            if r is None:
                slots.append(
                    {
                        "starts_at": cursor,
                        "ends_at": cell_end,
                        "host_id": hid,
                        "reservation_id": None,
                        "user_id": None,
                        "status": "OPEN",
                    }
                )
            else:
                show_user = viewer.role == "admin" or r.user_id == viewer.id
                slots.append(
                    {
                        "starts_at": cursor,
                        "ends_at": cell_end,
                        "host_id": hid,
                        "reservation_id": r.id,
                        "user_id": r.user_id if show_user else None,
                        "status": "OCCUPIED",
                    }
                )
            cursor = cell_end

    return {
        "from_": from_,
        "to_": to_,
        "slot_minutes": slot_minutes,
        "slots": slots,
    }


# ---------------------------------------------------------------------------
# 내부 유틸
# ---------------------------------------------------------------------------


def _assert_can_access(reservation: Reservation, user: User) -> None:
    if user.role == "admin":
        return
    if reservation.user_id == user.id:
        return
    raise NotOwnerError("본인 예약이 아닙니다")


def _is_overlap_violation(exc: IntegrityError) -> bool:
    """SQLAlchemy IntegrityError가 EXCLUDE GIST 제약 위반인지 식별."""
    orig = getattr(exc, "orig", None)
    diag = getattr(orig, "diag", None)
    constraint_name = getattr(diag, "constraint_name", None)
    if constraint_name == RESERVATION_OVERLAP_CONSTRAINT:
        return True
    # diag.constraint_name이 비어 있으면 메시지로도 한 번 확인(asyncpg 일부 버전 대비).
    message = str(orig or exc)
    return RESERVATION_OVERLAP_CONSTRAINT in message


# Helper for router — extract (starts_at, ends_at) from reservation.time_range.
def reservation_bounds(reservation: Reservation) -> tuple[datetime, datetime]:
    raw = reservation.time_range
    lower = getattr(raw, "lower", None)
    upper = getattr(raw, "upper", None)
    if lower is None or upper is None:
        raise RuntimeError(f"Reservation(id={reservation.id}).time_range 파싱 실패")
    if lower.tzinfo is None:
        lower = lower.replace(tzinfo=UTC)
    if upper.tzinfo is None:
        upper = upper.replace(tzinfo=UTC)
    return lower, upper
